hr
  width: 7px
  margin: 9px 0 0 50px
  border-style: solid dotted

.lines
  margin: -9px 10px 0px 47px
  border-top: solid
  border-top-width: 2px
  width: 16px

#meter-gram
  width: 200px
  margin: 10px 0 0 0
  p
    margin: 0 10px 0 6px

.situation

  .background-image-container
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: -5
    overflow: hidden

    .background-slider
      -webkit-transition: -webkit-transform 0.5s

      height: $app-height

      > div
        float: left
        width: $app-width
        height: $app-height
      @each $situation in $situations
        .situation-bg-#{$situation}
          background: url('../images/#{$situation}-bg.jpg') no-repeat
          background-size: cover

  header
    .situations-nav
      float: right

      .situations-nav-button
        display: block
        display: inline-block
        margin-left: 10px
        height: 58px
        width: 58px
        background-color: black
        border-radius: 50%
        border: 2px solid #f9f9f9

        @each $situation in $situations
          &.nav-#{$situation}
            background: url('../images/#{$situation}-icon.png') center no-repeat

        &.active
          box-shadow: 0px 3px 9px 0px rgba(50, 50, 50, 0.3)

          @each $situation in $situations
            &.nav-#{$situation}
              background: url('../images/#{$situation}-icon-active.png') center no-repeat, #f9f9f9


  .controls-features-box
    top: 120px
    width: 280px
    position: absolute
   
    overflow: hidden
    right: 20px
    box-shadow: 0px 3px 9px 0px rgba(50, 50, 50, 0.3)

    .controls
      background-color: #393f47
      height: 270px
      width: 100%
      overflow: auto
      border-radius: 10px

      .play-stop       
        width: 233px
        height: auto
        border-top: 1px solid rgba(255,255,255, 0.08)
        overflow: auto
        margin-left: 23px

        .play
          border: none
          display: block
          border-radius: 50%
          margin: 18px auto 0 auto
          width: 40px
          height: 40px
          background-position: center
          background-repeat: no-repeat
          background-image: url('../images/play-active.png')
          background-color: #5fab98

          &.active
            background-image: url('../images/stop-active.png')

      .qualities
        margin: 15px
        position: relative
        width: 170px
        float: left
        .quality
          font-family: HelveticaNeue-Thin
          border-radius: 5px
          height: 30px
          line-height: 30px
          text-decoration: none
          padding-left: 10px
          color: white
          width: 100%
          display: block
          &.active
            background: url('../images/audio-on.png') 142px center no-repeat, #20252c
            background-size: 20px


    .features

      background-color: rgba(255,255,255,0.9)
      width: 100%

      h3
        font-size: 20px
        padding: 20px 0 0px 10px

      .feature
        padding: 10px 15px 10px 35px
        line-height: 18px
        position: relative

        &:after
          content: ""
          border-radius: 50%
          position: absolute
          top: 16px
          left: 22px
          height: 4px
          width: 4px
          background-color: $main-green

        &:last-of-type 
          padding-bottom: 20px

  .extra-info
    position: absolute
    bottom: 0px
    left: 0px
    width: 1024px
    background: rgba(255,255,255,0.7)

    .control
      padding: 15px
      height: 40px
      text-align: center
      cursor: pointer
      font-family: HelveticaNeue-Thin

    .info-text
      height: 0px
      overflow: hidden
      -webkit-transition: height 0.7s
      font-size: 12px

      > div
        padding: 40px 500px 40px 40px

        h5
          margin: 10px 0 4px 0
          font-size: 14px

          &:last-of-type
            font-style: italic


     
