$app-height: 100%;
$app-width: 100%;
$font-color: #282828;
$main-green: #5cae97;
$secondary-green: #88beae;
$situations: traffic, music, restaurant, telefonieren, natur, sprache-ruhe
$designs: SOUNDHD_13_CARBON_BLACK, SOUNDHD_13_CLOUDY_GRAY
$info: INFO DATA HERE

@import 'fonts';

.inline
  display: inline-block

.float-right
  float: right
  margin-right: 30px
.float-right-no-margin
  float: right
.inner-view
  padding-left: 25px
  padding-right: 0
.newline-break
  white-space: pre-wrap
.main-page-popup-container
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, .7)
  z-index: 2
  .main-page-popup
    position: relative
    left: 372px
    top: 258px
    display: inline-block
    width: 280px
    background: #F9F9F9
    border-radius: 10px
    h4,p
      padding-left: 20px
      padding-right: 20px
    h4
      padding-top: 20px
      font-family: 'Lato Light', 'Lato'
      margin-bottom: 30px
    .main-page-popup-okay, .main-page-popup-cancel
      display: inline-block
      width: 140px
      height: 80px
      cursor: pointer
      color: white
      padding: 30px
    .main-page-popup-okay
      background: #5CAE97
      border-bottom-left-radius: 10px
      padding-left: 60px
    .main-page-popup-cancel
      background: #3D967D
      border-bottom-right-radius: 10px

.overview-back
  position: absolute
  top: 39px
  left: 19px
  line-height: 30px
  height: 30px
  font-size: 24px
  font-family: Lato,HelveticaNeue-Thin
  font-weight: 300
  .less-than
    top: -7px

.product-care-image-container
  overflow: hidden
  .product-care-image
    max-width: 600px
    margin-top: -50px

.cleaning-product-description
  position: absolute
  top: 140px
  right: 40px
  padding: 5px 30px
  border-radius: 10px
  box-shadow: 0px 2px 5px #888888
  background: #F9F9F9
  width: 300px
  height: auto
  min-height: 400px
  white-space: pre-wrap
  ul
    list-style-type: disc
  ol
    list-style-type: decimal

.cleaning-product-list
  position: absolute
  left: 20px
  bottom: 20px
  overflow-x: auto
  white-space: nowrap
  width: 984px
  .cleaning-product
    display: inline-block
    text-align: center
    cursor: pointer
    vertical-align: top
    padding-right: 21px
    &.active
      span
        font-weight: bold
    span
      display: inline-block
      width: 100%
      white-space: normal
      word-wrap: break-word
      color: #5CA97E
      font-size: 10px
    img
      width: 100px

.accessories-button-holder
  z-index: 1
  // Chrome rendering bug, this or position: absolute is needed for z-index to take effect
  will-change: opacity

.arrow-up
  display: inline-block
  width: 10px
  height: 10px
  border-left: 2px solid black
  border-top: 2px solid black
  -webkit-transform: rotate(45deg)
  transform: rotate(45deg)

.more-information-container
  position: absolute
  left: 0
  width: 100%
  // As to not affect the bottom:
  height: 0
  transition: bottom 0.5s
  -webkit-transition: bottom 0.5s
  &:not(.expanded)
    bottom: 40px
  &.expanded
    bottom: 530px
  .more-information
    width: 100%
    background: url('../images/more-info-background.png') rgba(255, 255, 255, .95)
    height: 530px
    cursor: pointer
    user-select: none
    -webkit-user-select: none
    .more-information-label
      width: 100%
      text-align: center
      .arrow-up
        margin-top: 5px
        margin-bottom: -5px
    .more-information-main
      padding: 40px
      p
        width: 75%
        // To make \n in JS <br>
        white-space: pre-wrap
      .did-you-know
        width: 100%
        &.right
          float: right
          position: relative
        &.split
          width: 100%
          li
            column-count: 2
            column-gap: 20px
            -webkit-column-count: 2
            -webkit-column-gap: 20px
        i
          font-style: italic
        ul
          list-style-type: disc
          color: #5CAE97
          margin-left: 20px
          span
            color: #333333

.listening-menu
  position: absolute
  right: 40px
  top: 130px
  z-index: 2
  background: #3E4550
  padding: 20px
  border-radius: 10px
  width: 220px
  .listening-audio-file
    display: block
    border-radius: 5px
    color: white
    padding: 5px
    padding-left: 15px
    &.active
      background: #1C2127
    &:not(.active)
      .speaker-icon
        display: none
    .speaker-icon
      float: right
      margin-top: -5px
  hr
    border-top: 1px solid #666666
    margin: 20px 0 20px 0
    width: 100%
  .listening-stop-outer
    display: inline-block
    margin-left: 70px
    width: 40px
    height: 40px
    padding: 13px
    border-radius: 50%
    background: #5CAE97
    .listening-play-inner
      font-size: 30px
      margin-top: -26px
      margin-left: 7px
      color: white
      transform: rotate(90deg)
      -webkit-transform: rotate(90deg)
    .listening-stop-inner
      display: inline-block
      width: 15px
      height: 15px
      background: white

.listening-navbar
  .title
    font-size: 40px

.technology-matrix
  position: absolute
  left: 0
  margin-top: -25px
  width: 100%
  .notch-container
    display: inline-block
    width: 0
    height: 0
    position: relative
    .notch
      display: inline-block
      height: 20px
      width: 28px
      position: absolute
      left: 275px
      top: -5px
      background: #F9F9F9
      border-left: 2px solid #F0F0F0
      border-top: 2px solid #F0F0F0
      -webkit-transform: rotate(45deg)
      transform: rotate(45deg)
      display: inline-block
      width: 20px
      height: 20px
  .matrix-row
    padding: 20px
    border-top: 2px solid #F0F0F0
    &:last-child
      padding-bottom: 54px
    // Clearfix
    &:after
      content: ""
      display: table
      clear: both
    &:nth-child(even)
      background: #F9F9F9
    &:nth-child(odd)
      background: #F5F5F5
    .matrix-row-heading
      float: left
      margin-top: 0
      width: 200px
    .matrix-row-main
      overflow: hidden
      .matrix-column
        display: inline-block
        width: 130px
        text-align: center
        &.transparent
          opacity: .5
        .matrix-star
          &:not(:last-child)
            padding-bottom: 30px
          img
            &.off
              opacity: 0.3
            &.not-relevant:not(.off)
              opacity: 0.5
        .slider
          display: inline-block
          width: 50px
          height: 25px
          border-radius: 25px
          box-shadow: inset 0 0 5px #888888
          cursor: pointer
          user-select: none
          -webkit-user-select: none
          &.active
            background: #72B8A5
            .slider-circle
              float: right
          &:not(.active)
            background: #F9F9F9
            .slider-circle
              float: left
          .slider-circle
            display: inline-block
            width: 23px
            height: 23px
            margin-top: 1px
            background: white
            box-shadow: 0px 0px 5px #888888
            border-radius: 50%

.matrix-levels
  top: -20px
  margin-right: 40px
  margin-left: 81px !important

.matrix-explination
  display: inline-block
  width: 380px
  position: relative
  color: #969696

.color-description
  position: absolute
  padding-right: 20px
  z-index: 1

.product-sidebar-container
  position: absolute
  right: 20px
  z-index: 1

.product-image-container
  vertical-align: top
  display: inline-block
  width: 0
  height: 0

.navbar-small-title
  .title
    font-size: 35px

.info-bottom-note
  position: absolute
  left: 40px
  bottom: 10px
  color: #999999

.info-item
  position: relative
  color: white !important
  border: 1px solid white
  background: rgba(255, 255, 255, 0.25)
  border-radius: 50%
  display: inline-block
  &:not(.active)
    width: 50px
    height: 50px
    line-height: 50px
    font-size: 20px
    padding-left: 18px
  &.active
    width: 70px
    height: 70px
    line-height: 70px
    font-size: 30px
    border-width: 2px
    padding-left: 25px
    margin-top: -10px
    margin-left: -10px

.feature-holder
  width: 0px
  height: 0px

.topnav
  position: absolute
  z-index: 1
  width: 100%

.background-image
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.feature-accessory-image
  border-radius: 10px
  max-width: 220px
  opacity: 1
  width: 100%

.slightly-transparent
  // Chrome rendering bug, this is required for it to render at all
  will-change: opacity
  background: rgba(249, 249, 249, 0.95) !important

.feature-accessories-panel
  margin-top: 150px
  &.no-controls-feature-accessories-panel
    .product-description-top
      border-bottom-left-radius: 10px
      border-bottom-right-radius: 10px
      overflow: hidden

.overview-link-container
  white-space: nowrap
  height: 100%
  overflow-x: auto
  text-align: center
  .overview-link
    position: relative
    top: 110px
    vertical-align: top
    display: inline-block
    width: 375px
    padding-left: 10px
    padding-right: 10px
    white-space: normal
    img
      width: 330px
    p
      width: 280px
      margin-left: 40px
      white-space: pre-wrap
      font-size: 16px
    h3
      font-size: 30px
.accessory-main-display
  display: inline-block
  margin-left: 100px
  position: absolute
  top: 120px
  z-index: 1
  text-align: center
  .accessory-feature
    display: inline-block
    margin-right: 20px

.accessory-list
  position: absolute
  left: 20px
  bottom: 20px
  a
    display: inline-block
    text-align: center
    &:not(.active)
      width: 100px
      img
        max-width: 100px
    &.active
      width: 120px
      img
        max-width: 90px
      span
        font-weight: bold
    span
      display: block

.bottom-navbar
  position: absolute
  left: 40px
  bottom: 40px
  font-size: 12px
  .section
    display: inline-block
    font-size: 21px
    font-weight: 100

    a
      color: #5CAE97
      &.current
        font-weight: bold
    .greater-than
      position: relative
      top: -2px
      margin-left: 35px
      margin-right: 30px
      border-color: #5CAE97

.technology-right-panel
  float: right
  position: absolute
  background: #F9F9F9
  z-index: -1
  box-shadow: -2px 2px 5px #888888
  border-left: 2px solid #F0F0F0
  display: inline-block
  width: 200px
  height: 100%
  right: -200px
  .technology-right-panel-title
    background: #F5F5F5
    height: 73px
    margin-top: 0
    padding-top: 20px
    margin-left: -28px
    padding-left: 30px
  .technology-right-panel-activity
    display: block
    margin-bottom: 40px
    padding-left: 20px
    img
      float: left
    p
      overflow: hidden
  .technology-right-panel-technology
    padding: 5px
    border-radius: 10px
    border: 1px solid #5CAE97
    background: #5CAE97
    color: white
    display: inline-block
    margin-left: 20px
    margin-right: 20px
  .technology-right-panel-technology-description
    padding: 20px

.technologies
  position: absolute
  right: 0px
  z-index: 1
  border-bottom-left-radius: 10px
  border-top-left-radius: 10px
  box-shadow: -2px 2px 5px #888888
  width: 400px
  .technology-row
    padding: 15px
    h2
      margin-top: 0
      margin-bottom: 0
    .technology-name
      float: left
      margin-right: 5px
    .technology-feature-container
      // Triggers block layout
      overflow: hidden
      .technology-feature
        color: #5CAE97
        border-radius: 10px
        padding: 5px
        border: 1px solid #5CAE97
        display: inline-block
        margin: 2px
        font-size: 0.8em
        cursor: pointer
        &.selected
          color: white
          background: #5CAE97
        &:not(.active)
          opacity: 0.3
    &:first-child
      border-top-left-radius: 10px
    &:nth-child(odd)
      background: #F9F9F9
    &:nth-child(even)
      background: #F5F5F5
    &:last-child
      border-bottom-left-radius: 10px

.performance-graph
  position: relative
  display: inline-block
  .bar
    position: absolute
    bottom: 0
    width: 59px
    margin-left: 55px
    &:not(.active)
      background: #5CAE97
    &.active
      background: #EE4056
      box-shadow: -2px -2px 5px #888888
  .activity
    position: absolute
    margin-left: 65px
  .callout
    position: absolute
    background: #F9F9F9
    // 13px for the notch, 55px for the start of the graph
    width: 200px
    height: 211px
    padding: 20px
    border-radius: 10px
    z-index: 2
    &.left
      margin-left: 68px
      box-shadow: 2px 2px 5px #888888
      .callout-notch
        left: -10px
    &.right
      margin-left: -222px
      box-shadow: -2px 2px 5px #888888
      .callout-notch
        right: -10px
    .callout-notch
      background: #F9F9F9
      -webkit-transform: rotate(45deg)
      transform: rotate(45deg)
      display: inline-block
      height: 20px
      width: 20px
      position: absolute
      // 200px / 2 - 10px, so that this is centered
      top: 90px
.warning-text
    position: absolute;
    bottom: 25px;
.performance-levels
  position: relative
  display: inline-block
  background: #F9F9F9
  border-radius: 10px
  box-shadow: 0px 2px 5px #888888
  margin-left: 35px
  margin-bottom: 5px
  padding-left: 10px
  padding-right: 10px
  .performance-level
    position: relative
    display: inline-block
    padding: 20px 27px 20px 27px

    &:not(.active)
      color: #5CAE97
    &.active
      color: #5CAE97
    &.current
      color: #EE4056
      font-weight: bold
      border-bottom: 5px solid #EE4056
      padding-bottom: 15px
      .performance-bar
        background: #EE4056

    &.performance-level-none
      padding-right: 0
      padding-left: 0
    .performance-bar
      display: inline-block
      position: absolute
      left: 20px
      width: 10px
      left: 26px
      background: #5CAE97

.performance-levels.matrix-levels
  .performance-level
    &:not(.active)
      color: #5CAE97
    &.active
      color: #EE4056
      font-weight: bold
      border-bottom: 5px solid #EE4056
      padding-bottom: 15px
      .performance-bar
        background: #EE4056

.feature
  position: relative
  color: #5CAE97 !important
  border: 1px solid #5CAE97
  border-radius: 50%
  display: inline-block
  &:not(.active)
    width: 50px
    height: 50px
    line-height: 50px
    font-size: 20px
    padding-left: 18px
  &.active
    width: 70px
    height: 70px
    line-height: 70px
    font-size: 30px
    border-width: 2px
    padding-left: 25px
    margin-top: -10px
    margin-left: -10px

.bottom-colors
  position: absolute
  bottom: 20px
  left: 20px
  .color-link
    display: inline-block
    padding-right: 10px
    text-align: center
    vertical-align: top
    span
      color: #3D967D
      display: block
    &:not(.current) img
      max-width: 100px
      max-height: 100px
    &.current
      margin-top: -20px
      span
        font-weight: bold
      img
        max-width: 120px
        max-height: 120px

.design-description
  width: 280px
  // So that we can absolutely position elements inside of this
  position: relative
  .box-shadower
    display: inline-block
    width: 100%
    box-shadow: 2px 2px 3px #888888
    position: absolute
    top: 0
    border-radius: 10px
    pointer-events: none
  .design-description-left-tab, .design-description-right-tab
    display: inline-block
    width: 135px
    height: 70px
    padding-left: 20px
    padding-top: 30px
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    font-family: 'Lato Light', Lato
    font-size: 15px
    &.active
      background: #F9F9F9
    &:not(.active)
      background: #EFEFEF
  .design-description-left-tab
    margin-right: 10px
    box-shadow: 2px 2px 3px #888888
  .design-description-right-tab
    box-shadow: -2px 2px 3px #888888
  .design-description-main
    z-index: 1
    width: 100%
    position: absolute
    top: 60px
    padding-top: 40px
    padding-left: 15px
    padding-right: 15px
    padding-bottom: 20px
    background: #F9F9F9
    border-radius: 10px
    .designFeature
      img
        float: left
      p
        // Triggers block layout
        overflow: hidden
    .specifications
      margin-left: 15px
      list-style-type: disc
      li
        color: #5CAE97
        padding-bottom: 10px
        span
          color: black

.product-description
  width: 280px
  height: auto
  box-shadow: 0px 2px 5px #888888
  border-radius: 10px
  z-index: 2
  position: relative
  right: 0
  .product-description-top
    background: #F9F9F9
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    padding: 30px
    h4
      margin-top: 0px
      color: #333333
      font-weight: 300
      font-size: 20px
      font-family: 'Lato Light', 'Lato'
  .product-description-bottom
    background: #5CAE97
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
    padding: 25px
    text-align: center
    a
      padding: 10px 20px 10px 20px
      border-radius: 20px
      border: 1px solid white
      color: white
      font-size: 20px
  .product-description-bottom-left, .product-description-bottom-right
    padding: 25px
    text-align: center
    width: 50%
    color: white
    height: 78px
    .less-than, .greater-than
      border-color: white
    &.empty
      background: #F9F9F9
      .place-holder
        display: inline-block
  .product-description-bottom-left
    border-bottom-left-radius: 10px
    &:not(.empty)
      background: #5CAE97
    .less-than
      margin-right: 5px
  .product-description-bottom-right
    border-bottom-right-radius: 10px
    &:not(.empty)
      background: #3D967D

.title
  font-size: 50px
  margin-top: 8px
  white-space: pre

.topbar
  height: 120px
  margin-top: 30px
  margin-right: 0
  padding-right: 0
  .circled
    display: inline-block
    width: 75px
    height: 75px
    line-height: 75px
    text-align: center
    margin: 5px
    border-radius: 50%
    box-sizing: border-box
    &.active,
    &.current
      box-shadow: 0px 2px 5px #888888
      background: white
    &:not(.active)
      color: #909090
      border: 2px solid white
    &:not(.active).current
      border: 0
      img
        filter: invert(100%)
        -webkit-filter: invert(100%)
    img
      position: relative
      top: -1px
  .back-button
    padding-right: 40px
    margin-top: 9px
    margin-left: 19px
    vertical-align: top
    .less-than
      top: -7px

.back-icon-circle
  border-radius: 50%
  width: 30px
  height: 30px
  font-size: 15px
  border: 2px solid #333
  color: #333
  text-align: center
  font: 32px Arial, sans-serif
  display: inline-block
  margin-left: 5px
  line-height: 30px
  position: relative
  top: 3px

.less-than, .greater-than
  border-left: 1px solid #666
  border-bottom: 1px solid #666
  display: inline-block
  width: 10px
  height: 10px
  position: relative
  left: 2px

.less-than
  -webkit-transform: rotate(45deg)
  transform: rotate(45deg)

.greater-than
  -webkit-transform: rotate(225deg)
  transform: rotate(225deg)

.design-thumbnail-holder
  width: 72px
  margin-top: 20px
  margin-left: 2px
  margin-right: 20px
  display: inline-block
  vertical-align: top
  // Links still change color on hover without !important
  color: #3D967D !important
  img
    padding-bottom: 1px
  .greater-than
    margin-top: 5px
    border-color: #3D967D

html, body
  width: $app-width
  height: $app-height
  margin: 0
  font-family: 'Lato', HelveticaNeue, Helvetica
  font-size: 13px
  line-height: 18px
  color: $font-color
  overflow: hidden

  a, a:hover, a:visited, a:active, a:link
    text-decoration: none
    color: $font-color


  h1,h2,h3
    font-family: 'Lato', HelveticaNeue-Thin
    font-weight: 300

header
  position: absolute
  top: 0
  height: 120px
  width: 964px
  margin: 30px
  z-index: 1


  .top-left-absolute
    display: block
    float: left

    &.hansaton-logo
      width: 160px
      height: 40px
      background: url('../images/hansaton-logo.png') center no-repeat

    &.back-button
      font-size: 14px
      line-height: 30px
      height: 30px
      padding-left: 40px
      background: url('../images/back-icon.png') left center 80% no-repeat

  .title
    position: absolute
    font-size: 50px
    left: 150px
    top: 10px

  .top-right-absolute
    float: right

    .journey-button
      display: block
      line-height: 56px
      text-align: center
      width: 235px
      height: 59px
      border-radius: 50px
      color: $main-green
      background: transparent
      border: 2px solid $secondary-green

.mainPage-buttons
  margin: 59% 0 0 70%
  position: absolute
  display: inline
  width: 251px
  border-radius: 10px 10px 0 0
  height: 165px
  background-color: #3d967d
  color: white
  letter-spacing: 2px
  button
    display: block
    margin: 22px 0 -11px 20px
    border-radius: 10px
    border: 1px solid #fff
    width: 210px
    background-color: #3d967d
    letter-spacing: 1px
    color: #fff


  .btn
    &:hover, &:focus
      color: white
      text-decoration: none


.logo-hansaton
  position: absolute
  margin: 30px 0 0 49px


.app-body
  display: block
  width: 100%
  height: 100%
  position: relative
  overflow: hidden
  background: -webkit-linear-gradient(#f0f0f0, white 90px)
  background: linear-gradient(#f0f0f0, white 90px)
  border-right: px solid black
  border-bottom: px solid black

.navigation
    position: fixed;
    margin: 35% 0 0 0
    padding: 0 0 0 0

.navigation
  ul li
    display: inline

    margin: 0 0 0 66px


  a
    text-decoration: none
    color: #5cae97
    margin: 0 0 0 0
  .line-arrow
    position: fixed
    overflow: hidden
    display: inline-block
    font-size: 12px
    width: 2em
    height: 2em


    &.right
      border-top: 1px solid #5cae97
      border-right: 1px solid #5cae97
      -webkit-transform: rotate(54deg) skew(20deg)
      transform: rotate(54deg) skew(20deg)
  .square.right
    -webkit-transform: rotate(45deg)
    transform: rotate(45deg)

.view-container
  width: 1024px/technology/performance-levels/2
  height: $app-height

@import situation-overview
@import situation
@import reise
@import designs-overview
